# TinyDialogsNet

./: DialogEnums.cs  DialogHelpers.cs  Dialogs.cs  LICENSE  NativeDialogs.cs  README.md  README.nuget.md  TinyDialogs.cs  TinyDialogsNet.csproj  TinyDialogsNet.sln
