<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>TinyDialogsNet</Title>
        <Authors>NedoProgrammer</Authors>
        <Description>A C# wrapper around tinyfiledialogs.</Description>
        <Copyright>nedo</Copyright>
        <PackageProjectUrl>https://github.com/NedoProgrammer/TinyDialogsNet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/NedoProgrammer/TinyDialogsNet/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NedoProgrammer/TinyDialogsNet</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>file dialog, tiny file dialog, io</PackageTags>
    </PropertyGroup>

    <!--Unmanaged Dependencies-->
    <ItemGroup>
        <x86Dependencies Include="$(ProjectDir)Dependencies/x86/*.*" />
        <x64Dependencies Include="$(ProjectDir)Dependencies/x64/*.*" />
    </ItemGroup>

    <Target Name="CopyResourcesx86" AfterTargets="AfterBuild" Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'AnyCPU'">
        <Message Text="Copying x86 dependencies" Importance="high" />
        <Copy SourceFiles="@(x86Dependencies)" DestinationFolder="$(OutDir)" />
    </Target>

    <Target Name="CopyResourcesx64" AfterTargets="AfterBuild" Condition="'$(Platform)' == 'x64'">
        <Message Text="Copying x64 dependencies" Importance="high" />
        <Copy SourceFiles="@(x64Dependencies)" DestinationFolder="$(OutDir)" />
    </Target>
</Project>
