<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>TinyDialogsNet</Title>
        <Authors>nedoxff</Authors>
        <Description>a C# wrapper around tinyfiledialogs.</Description>
        <Copyright>nedoxff</Copyright>
        <PackageProjectUrl>https://github.com/nedoxff/TinyDialogsNet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nedoxff/TinyDialogsNet/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nedoxff/TinyDialogsNet</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>file dialog io</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes/**" Pack="true" PackagePath="runtimes">
            <Link>runtimes/%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
